#Total No. of N-Gram Types: 32
#Total No. of N-Gram Tokens: 84
1	8	1	как бы
2	6	1	то есть
3	5	1	у нас
4	4	1	нас был
5	3	1	а у
6	3	1	как это
7	3	1	не на
8	3	1	я в
9	3	1	я ездил
10	2	1	был через
11	2	1	в лесу
12	2	1	в этом
13	2	1	вот мы
14	2	1	вот таких
15	2	1	вот это
16	2	1	знаю как
17	2	1	и и
18	2	1	и сейчас
19	2	1	идти в
20	2	1	мы у
21	2	1	на берегу
22	2	1	на турбазу
23	2	1	нам было
24	2	1	не знаю
25	2	1	ну в
26	2	1	ну как
27	2	1	сами всё
28	2	1	стоял на
29	2	1	то вот
30	2	1	у них
31	2	1	через забор
32	2	1	через лес
