#Word Types: 282
#Word Tokens: 608
#Search Hits: 0
1	26	в	
2	20	как	
3	18	вот	
4	18	ну	
5	15	и	
6	15	не	
7	15	там	
8	13	то	
9	12	на	
10	11	это	
11	10	у	
12	10	я	
13	9	а	
14	8	бы	
15	8	был	
16	8	мы	
17	7	есть	
18	7	нас	
19	6	тоже	
20	5	когда	
21	5	через	
22	4	где	
23	4	ещё	
24	4	лагерь	
25	4	от	
26	4	потом	
27	4	таких	
28	4	такое	
29	4	уже	
30	3	берегу	
31	3	вообще	
32	3	всё	
33	3	ездил	
34	3	за	
35	3	заходишь	
36	3	лес	
37	3	один	
38	3	он	
39	3	по	
40	3	пулемёт	
41	3	реки	
42	3	собирал	
43	3	так	
44	3	что	
45	2	блин	
46	2	были	
47	2	было	
48	2	видимо	
49	2	во	
50	2	время	
51	2	грибы	
52	2	достаточно	
53	2	его	
54	2	ершей	
55	2	же	
56	2	забор	
57	2	знаю	
58	2	идти	
59	2	их	
60	2	конечно	
61	2	лагерях	
62	2	лесу	
63	2	ловил	
64	2	метров	
65	2	мне	
66	2	надо	
67	2	называется	
68	2	нам	
69	2	них	
70	2	о	
71	2	очень	
72	2	пионерских	
73	2	поймал	
74	2	постоянное	
75	2	просто	
76	2	прям	
77	2	пятьсот	
78	2	реку	
79	2	с	
80	2	сами	
81	2	сейчас	
82	2	стоял	
83	2	такая	
84	2	такого	
85	2	такой	
86	2	тогда	
87	2	турбазу	
88	2	тяжеленная	
89	2	ходил	
90	2	ходили	
91	2	этом	
92	1	армейских	
93	1	бассейна	
94	1	безусловно	
95	1	берег	
96	1	большая	
97	1	больших	
98	1	бою	
99	1	брод	
100	1	бываю	
101	1	бывший	
102	1	была	
103	1	вернули	
104	1	вечером	
105	1	вещь	
106	1	взгляд	
107	1	виду	
108	1	вкусную	
109	1	владимирская	
110	1	водили	
111	1	возле	
112	1	воспоминание	
113	1	времени	
114	1	всякое	
115	1	гнетёт	
116	1	говорится	
117	1	готовить	
118	1	готовят	
119	1	грибами	
120	1	гулял	
121	1	гуляли	
122	1	густеру	
123	1	давно	
124	1	даже	
125	1	девать	
126	1	действующий	
127	1	дел	
128	1	детали	
129	1	дети	
130	1	детства	
131	1	допустим	
132	1	дороге	
133	1	дура	
134	1	едой	
135	1	ждал	
136	1	жизни	
137	1	жили	
138	1	забыл	
139	1	занят	
140	1	здесь	
141	1	здорового	
142	1	идёшь	
143	1	из	
144	1	или	
145	1	интересно	
146	1	интересный	
147	1	к	
148	1	какие	
149	1	каких	
150	1	какого	
151	1	какое	
152	1	клязьма	
153	1	коврова	
154	1	ковровского	
155	1	колесо	
156	1	кормили	
157	1	который	
158	1	кстати	
159	1	кустах	
160	1	ловишь	
161	1	ловле	
162	1	макет	
163	1	максим	
164	1	максимально	
165	1	масса	
166	1	меня	
167	1	можешь	
168	1	мой	
169	1	мутёху	
170	1	наверно	
171	1	называли	
172	1	натуральный	
173	1	начинается	
174	1	него	
175	1	некуда	
176	1	нептун	
177	1	нептуне	
178	1	несколько	
179	1	нибудь	
180	1	ничего	
181	1	но	
182	1	ног	
183	1	ногами	
184	1	носили	
185	1	нравилось	
186	1	нравится	
187	1	обед	
188	1	область	
189	1	общем	
190	1	общества	
191	1	огорожен	
192	1	оно	
193	1	описать	
194	1	основном	
195	1	особо	
196	1	ощущение	
197	1	палатках	
198	1	парень	
199	1	парома	
200	1	паромная	
201	1	первые	
202	1	переехать	
203	1	переправа	
204	1	переправится	
205	1	пескариков	
206	1	песок	
207	1	пионерский	
208	1	пионеры	
209	1	пищу	
210	1	плотву	
211	1	под	
212	1	полевых	
213	1	поляна	
214	1	помню	
215	1	поскольку	
216	1	постоянно	
217	1	поэтому	
218	1	пояс	
219	1	прилично	
220	1	пристрастился	
221	1	раз	
222	1	разбир	
223	1	разбираюсь	
224	1	расписание	
225	1	расписанию	
226	1	располагался	
227	1	рассказать	
228	1	реально	
229	1	реке	
230	1	рыбалку	
231	1	рыбной	
232	1	рыбёшек	
233	1	самом	
234	1	свободного	
235	1	свободное	
236	1	свободной	
237	1	себя	
238	1	секцию	
239	1	слово	
240	1	случай	
241	1	сняты	
242	1	со	
243	1	сперли	
244	1	спортивного	
245	1	спортивный	
246	1	спортивных	
247	1	спортлагере	
248	1	спрятали	
249	1	сторону	
250	1	стороны	
251	1	сушить	
252	1	такую	
253	1	тащить	
254	1	тебе	
255	1	тебя	
256	1	тежелее	
257	1	той	
258	1	тот	
259	1	трактор	
260	1	тренировке	
261	1	удочкой	
262	1	удочку	
263	1	уклеек	
264	1	уроки	
265	1	условиях	
266	1	утащили	
267	1	утром	
268	1	учить	
269	1	централизованно	
270	1	часто	
271	1	чей	
272	1	человек	
273	1	чтобы	
274	1	шевелишь	
275	1	школу	
276	1	школы	
277	1	щурёнка	
278	1	этот	
279	1	эх	
280	1	юнга	
281	1	ягодами	
282	1	ягоды	
